<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="https://imgs.search.brave.com/fnt5IyrdbkD6r_GRgVh0BO9Sbc3Llc2xZBnpi7ubqc8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL1gveGlhb21p/LW5ldy0yMDIxLWxv/Z28tQjc1QkMzM0I5/QS1zZWVrbG9nby5j/b20ucG5n" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xiaomi India</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
